# anyding

./: .gitignore  LICENSE
docs/: Anyding.drawio
src/Domain/Core/: Core.csproj
src/Domain/Core/Configuration/: AnydingHostBuilder.cs
src/Domain/Core/Connector/: DefaultConnectionManager.cs  FileSystemConnector.cs  FileSystemStore.cs
src/Domain/Core/Discovery/: ConnectorDefinition.cs  DiscoveredItem.cs
src/Domain/Core/Geo/: GeoCodeService.cs  GeoLocationServiceCollectionExtensions.cs  GeoPlace.cs  GeoReverseEncodingCache.cs  NominatimClient.cs
src/Domain/Core/Ingest/: SaveThingsToDatabaseMiddleware.cs
src/Domain/Core/Media/: IFaceDetectionService.cs  MediaServiceCollectionExtensions.cs
src/Domain/Core/Media/Image/: ImageMetadataExtractor.cs  MagicFaceDetectionService.cs
src/Domain/Core/Media/Models/: MediaDetails.cs
src/Domain/Core/Media/Pipelines/Image/: CreatePreviewImagesTask.cs  ExtractImageMetadataTask.cs  ImagePipeline.cs  ReverseGeoCodeImageTask.cs
src/Domain/Core/Media/Pipelines/Video/: CreateVideoPreviewTask.cs  ExtractVideoDataTask.cs  ReverseGeoCodeVideoTask.cs  VideoPipeline.cs
src/Domain/Core/Media/Utils/: DateTakenParser.cs  RationalExtensions.cs  StreamExtensions.cs
src/Domain/Core/Media/Video/: ExtractVideoDataResult.cs  FFmpegInitializer.cs  IVideoProcessingService.cs
src/Domain/Core/Query/: ThingLoader.cs
src/Domain/Core/Search/: TypeSenseServiceCollectionExtensions.cs
src/Domain/Core/Search/Models/: DateIndex.cs  FaceInMediaIndex.cs  FaceIndex.cs  Media.cs
src/Domain/Core/Search/Pipeline/: IndexingPipeline.cs  MediaIndexingMiddleware.cs
src/Domain/Core/Search/TypeSense/: FaceCollectionConfiguration.cs  MediaCollectionConfiguration.cs  SearchDbContext.cs  TypesenseSchemExtensions.cs
src/Domain/Core/Storage/: ICollectionJobStore.cs
src/Domain/Core/Storage/Postgres/: AnydingDbContext.cs  CollectionJobStore.cs  GeoReverseEncodingCacheStore.cs  PostgresStoreServiceCollectionExtensions.cs  SampleData.cs
src/Domain/Core/Storage/Postgres/EntityConfiguration/: CollectorJobConfiguration.cs  ThingEntityConfiguration.cs  ThingIdentifierEntityConfiguration.cs
src/Domain/Core/Things/: Thing.cs
src/Domain/Core/Workspace/: IWorkspace.cs  IWorkspaceFactory.cs  IWorkspaceProvider.cs  TaskExecutionContext.cs  WorkspacePipeline.cs  WorkspaceRunner.cs
src/Hosting/AppHost/: AppHost.csproj
src/Server/: Anyding.sln  Directory.Build.props  Directory.Packages.props
src/Server/src/Core/: Core.csproj  ImageThingsFactory.cs  ItemTypeMapper.cs  Module.cs
src/Server/src/Core/Configuration/: AnydingHostBuilder.cs  FileSystemOptions.cs
src/Server/src/Core/Connector/: ConnectorDefinition.cs  DefaultConnectionManager.cs  DefaultConnectorFactory.cs  FileSystemConnector.cs  FileSystemStore.cs  PostgresDatabaseConnector.cs
src/Server/src/Core/Connector/DependencyInjection/: ConnectorServiceCollectionExtensions.cs
src/Server/src/Core/Connector/Queries/: ConnectorDefinitonQuery.cs
src/Server/src/Core/Discovery/: CollectorJob.cs  ConnectorTypes.cs  DiscoveredItem.cs  DiscoveryFilter.cs  DiscoveryJob.cs  DiscoveryJobDetails.cs  DiscoveryServiceCollectionExtensions.cs  IConnector.cs  ItemCollector.cs
src/Server/src/Core/Discovery/Events/: WorkspaceCreatedEvent.cs
src/Server/src/Core/Eventing/: Event.cs
src/Server/src/Core/Geo/: GeoCodeService.cs  GeoLocationServiceCollectionExtensions.cs  GeoPlace.cs  GeoReverseEncodingCache.cs  GeoReverseEncodingCacheDataLoader.cs  GeoReverseEncodingCacheQueries.cs  LocalFilesSource.cs  NominatimReverseLookupResponse.cs
src/Server/src/Core/Geo/Commands/: AddGeoReverseEncodingCacheCommand.cs
src/Server/src/Core/Ingest/: LoadThingsMiddleware.cs  ThingIngestionContext.cs  ThingIngestionPipeline.cs  ThingIngestionService.cs
src/Server/src/Core/Ingest/Events/: ThingsIngestedEvent.cs
src/Server/src/Core/Jobs/: JobManager.cs  JobRun.cs  JobServiceCollectionExtensions.cs
src/Server/src/Core/Jobs/Command/: AddJobStepCommand.cs  JobCompletedCommand.cs  NewJobCommand.cs
src/Server/src/Core/Media/: IFaceDetectionService.cs  ImageThingsFactory.cs  ImageWorkspaceHarvester.cs  MediaServiceCollectionExtensions.cs
src/Server/src/Core/Media/Image/: ImageCropService.cs  ImagePreviewService.cs
src/Server/src/Core/Media/Models/: ImageMetadata.cs  MediaDetails.cs
src/Server/src/Core/Media/Video/: VideoProcessingService.cs
src/Server/src/Core/Query/: ThingLoader.cs
src/Server/src/Core/Search/: MediaSearchClient.cs  SearchBuilder.cs  SearchServiceCollectionExtensions.cs  TypeSenseServiceCollectionExtensions.cs
src/Server/src/Core/Search/Indexing/: IndexingContext.cs  IndexingPipeline.cs  ThingsIndexingService.cs
src/Server/src/Core/Search/Models/: FaceInMediaIndex.cs  GeoNameIndex.cs  MediaIndex.cs  PersonIndex.cs  ThingTagIndex.cs
src/Server/src/Core/Search/Pipeline/: IndexingContext.cs  IndexingPipeline.cs  MediaIndexingMiddleware.cs  PersonIndexingMiddleware.cs
src/Server/src/Core/Search/TypeSense/: MediaCollectionConfiguration.cs  PersonCollectionConfiguration.cs  SearchDbContext.cs  TypesenseSchemaExtensions.cs
src/Server/src/Core/Shared/: Entity.cs  EventCollection.cs
src/Server/src/Core/Storage/: IAnydingDbContext.cs  ICollectionJobStore.cs
src/Server/src/Core/Things/: Thing.cs  ThingTagFactory.cs  ThingsDataQuery.cs
src/Server/src/Core/Workspace/: IWorkspaceFactory.cs  ThingsWorkspaceHarvester.cs  Workspace.cs  WorkspaceFactory.cs  WorkspacePipeline.cs  WorkspaceRunner.cs  WorkspaceServiceCollectionExtensions.cs
src/Server/src/Hosting/AppHost/: AppHost.csproj  Program.cs
src/Server/src/Hosting/Web/: Program.cs  Web.csproj  appsettings.json
src/Server/src/Typesense.Context/: FieldNameResolver.cs  Typesense.Context.csproj  TypesenseCollection.cs  TypesenseCollectionBuilder.cs  TypesenseContextData.cs  TypesenseDatabaseBuilder.cs  TypesenseDbContext.cs
src/Server/tests/Core.Tests/: Core.Tests.csproj
src/Server/tests/Core.Tests/Geo/: NominatimGeoDecoderServiceTests.cs
src/Server/tests/Core.Tests/Infra/: ThingStoreTests.cs
src/Server/tests/Core.Tests/Media/: TestData.cs
(+111 files in other folders)
