GET http://localhost:8108/collections/media/documents/search
    ?q=Cats on the a plane
    &query_by=embedding
    &page=1&per_page=100
    &exclude_fields=embedding,tags
    &filter_by= city:thailwil,location:(10.087778,99.826111, 2 km)
    &facet_by=city,country,faces.person_name
    &sort_by=location(10.087778,99.826111):asc,date_taken.timestamp:desc
x-typesense-api-key:key
###
GET http://localhost:8108/collections/media/documents/8082b75246a34d18bb0a2f0108eed951
x-typesense-api-key:key

###
POST http://localhost:8108/multi_search
x-typesense-api-key:key

{
  "searches": [
    {
      "collection": "media",
      "q": "Jana",
      "query_by": "faces.person_name",
      "page": 1,
      "per_page": 100,
      "exclude_fields": "embedding,$face(encoding)",
      "include_fields": "$face(name)"
    }
  ]
}
###
POST http://localhost:8108/multi_search
x-typesense-api-key:key

{
  "searches": [
    {
      "collection": "media",
      "q": "*",
      "filter_by":"faces.person_name:Yael && faces.person_name:Jana",
      "page": 1,
      "per_page": 100,
      "exclude_fields": "embedding,$face(encoding)"
    }
  ]
}
###
POST http://localhost:8108/multi_search
x-typesense-api-key:key

{
  "searches": [
    {
      "collection": "face",
      "q": "jana",
      "query_by": "$person(name)",
      "page": 1,
      "per_page": 100,
      "exclude_fields": "encoding",
      "include_fields": "$person(*)"
    }
  ]
}
###
http://localhost:8108/collections/media/documents/search?q=*&filter_by=dimension.height:>100&page=1&per_page=10&exclude_fields=embedding&facet_by=date_taken.year_month
x-typesense-api-key:key